# A config mixin for the sources needed for the analytics pandas install

[analytics-pandas-sources]
nti.analytics_pandas = svn https://repos.nextthought.com/svn/nti-svn/nti.analytics_pandas/trunk${server-versions:All}
nti.analytics_database = svn https://repos.nextthought.com/svn/nti-svn/nti.analytics_database/trunk${server-versions:All}
nti.app.analytics_pandas = svn https://repos.nextthought.com/svn/nti-svn/nti.app.analytics_pandas/trunk${server-versions:All}

[analytics-pandas-ALL-eggs]
eggs = 	nti.analytics_pandas
		nti.analytics_database
		nti.app.analytics_pandas
