[versions]
# plone.i18n 3.0.0 wants to import CMF Plone Products
# https://dev.plone.org/ticket/20281
plone.i18n = 3.0.0
plone.i18n = 3.0.1
plone.i18n = 3.0.2

# https://github.com/jaraco/path.py/issues/102
path.py = 8.0

# awesome-slugify requires older version
Unidecode = 1.0.23

# Need to investigate these
networkx = 2.2
prompt-toolkit = 2.0.5

# watson-developer-cloud requires 0.48.0
websocket-client = 0.54.0

# requests requires <2.8
idna = 2.9

# py3 only
astroid = 2.1.0
autobahn = 20.1.2
cachetools = 4.0.0
certifi = 2020.4.5.1
configparser = 5.0.0
fakeredis = 1.2.0
fastnumbers = 3.0.0
grpcio = 1.28.1
gunicorn = 20.0.0
httpie = 2.0.0
ipython = 7.1.1
logilab-common = 1.6.2
matplotlib = 3.0.1
more-itertools = 8.0.2
natsort = 7.0.0
nltk = 3.5
nose-timer = 1.0.0
numpy = 1.17.1
ordered-set = 4.0.1
pandas = 1.0.0
Pillow = 7.0.0
pip = 21.0
premailer = 3.7.0
Pygments = 2.6.0
PyHamcrest = 1.10.0
pylint = 2.1.1
pyrsistent = 0.16.0
pysaml2 = 5.0.0
redis = 3.5.0 # locked by fakeredis
regex = 2020.1.8 # gc issue
rsa = 4.1
scikit-learn = 0.23.0
scipy = 1.5.0
setuptools = 45.0.0
simple-salesforce = 1.0.0
soupsieve = 2.0
Sphinx = 2.2.0
sphinxcontrib-websupport = 1.2.2
sympy = 1.6
txaio = 20.1.1
venusian = 3.0.0
xgboost = 1.0.0
zipp = 2.0.0

# z3.sphinxdoc requires urllib3 < 1.25
urllib3 = 1.25

# nose2 requires mock 2.0.0
mock = 3.0.3

# zope.app.i18n 4.0.1 requires zope.i18n < 4.5.0 (for tests...)
zope.app.i18n = 4.0.1

# breaks collective xmltestreport
zope.testrunner = 5.1
