[versions]
pyparsing = 2.0.0
pyparsing = 2.0.1
# brownbag release, cannot be installed
elasticsearch = 0.4.4
# Has dependency on too old, too specific version of 
# html5lib:
# While:
#	Updating eggs.
#	Error: There is a version conflict.
#	We already have: html5lib 0.999
#	but rdflib 4.1.0 requires 'html5lib==0.95'.
rdflib = 4.1.0
