[versions]
# plone.i18n 3.0.0 wants to import CMF Plone Products
# https://dev.plone.org/ticket/20281
plone.i18n = 3.0.0
plone.i18n = 3.0.1
plone.i18n = 3.0.2

# https://github.com/jaraco/path.py/issues/102
path.py = 8.0

# awesome-slugify requires older version
Unidecode = 1.0.23

# Need to investigate these
networkx = 2.2
prompt-toolkit = 2.0.5

# watson-developer-cloud requires 0.48.0
websocket-client = 0.54.0

# requests requires <2.8
idna = 2.8

# py3 only
astroid = 2.1.0
ipython = 7.1.1
matplotlib = 3.0.1
pylint = 2.1.1
Sphinx = 2.2.0
numpy = 1.17.1
venusian = 3.0.0
gunicorn = 20.0.0

# z3.sphinxdoc requires urllib3 < 1.25
urllib3 = 1.25

# nose2 requires mock 2.0.0
mock = 3.0.3

# zope.app.i18n 4.0.1 requires zope.i18n < 4.5.0 (for tests...)
zope.app.i18n = 4.0.1

# breaks collective xmltestreport
zope.testrunner = 5.1
