[versions]
pyparsing = 2.0.0
pyparsing = 2.0.1

# Lingua 2.0 breaks the currently released
# babel. We either have to change processes
# that extract messages and update catalogs,
# or wait for a new babel release
lingua = 2.0
lingua = 2.1
