[versions]
pyparsing = 2.0.0
pyparsing = 2.0.1
pyparsing = 2.0.2

# rope 0.10.0 and 0.10.1 are brownbag releases
# that don't install
rope = 0.10.0
rope = 0.10.1

# JAM 20140613: gunicorn 19.0.0 has some massive
# changes that need some code adaptation;
# however, it also has some identified bugs
# and a 19.0.1 version is expected soon anyway
# so we'll wait for that
gunicorn = 19.0.0
# also massive changes in 19.1.0, need careful review.
gunicorn = 19.1.0
gunicorn = 19.1.1

# 3.3.5 is a brown-bag release. See
# https://github.com/zopyx/zopyx.txng3.ext/issues/4
zopyx.txng3.ext = 3.3.5

# PyPDF2 1.22 contains a bug
# and is incompatibly with z3c.rml, according
# to the z3c.rml maintainers. z3c.rml 2.6.0
# is pinned to 1.21
PyPDF2 = 1.22
# z3c.rml hasn't been updated yet, the bug may or may not be fixed?
PyPDF2 = 1.23

# arrow
# We get a ImportError: No module named dateutil which
# should come from python-dateutils but fails when trying
# to install
arrow = 0.4.3

# 4.2 introduced transaction savepoint support; unfortunately,
# it also introduced a serious bug when transactions are
# aborted (possibly in combo with dm.transaction.aborthook?).
# Pending resolution of the issue, pin us back to 4.1
# https://github.com/repoze/repoze.sendmail/issues/31
repoze.sendmail = 4.2

# JAM: Waiting for a final 1.6, plus
# I'm trying to get outstanding changes merged.
# checkversions won't suggest this on its own,
# but this is documentation.
RelStorage = 1.6.0b1

# lingua
# 3.5.1 is not compatiable with python 3.6
# https://pypi.python.org/pypi/lingua/3.6.1
lingua = 3.5.1

# 2.21 is a brown-bag release
Chameleon = 2.21

# plone.i18n 3.0.0 wants to import CMF Plone Products
# https://dev.plone.org/ticket/20281
plone.i18n = 3.0.0
plone.i18n = 3.0.1
plone.i18n = 3.0.2

# python-dateutil 2.4.1.post1 has wrong version in tar
python-dateutil = 2.4.1.post1

# https://github.com/html5lib/html5lib-python/issues/188
html5lib = 0.9999

# stevedore 1.4.0 requires pbr (>=0.6,!=0.7,<1.0)
pbr = 1.0.0

# flake8 2.4.1 requires pep8-1.5.7 and pyflakes<0.9,>=0.8.1
flake8 = 2.4.1

# https://github.com/hamcrest/PyHamcrest/issues/56
PyHamcrest = 1.8.4

# https://bugs.launchpad.net/python-memcached/+bug/1479184
python-memcached = 1.56

# https://github.com/jaraco/path.py/issues/102
path.py = 8.0

# https://github.com/zopefoundation/ZODB/issues/158
ZODB = 5.2.2

# https://github.com/simplejson/simplejson/issues/173
simplejson = 3.11.0

# 0.4.0 is a brown-bag release.
plaster-pastedeploy = 0.4.0

# awesome-slugify requires older version
Unidecode = 1.0.23

# Need to investigate these
wheel = 0.32.2
networkx = 2.2
prompt-toolkit = 2.0.5
Unidecode = 1.0.22
websocket-client = 0.53.0

# py3 only
astroid = 2.0.4
ipython = 7.1.1
matplotlib = 3.0.1
pylint = 2.1.1

# `accept` header issues in nti.app.assessment
pyramid = 1.10.1

# Wait on fakeredis update
redis = 3.0.1
