[versions]
# plone.i18n 3.0.0 wants to import CMF Plone Products
# https://dev.plone.org/ticket/20281
plone.i18n = 3.0.0
plone.i18n = 3.0.1
plone.i18n = 3.0.2

# https://github.com/jaraco/path.py/issues/102
path.py = 8.0

# awesome-slugify requires older version
Unidecode = 1.0.23

# Need to investigate these
networkx = 2.2
prompt-toolkit = 2.0.5

# watson-developer-cloud requires 0.48.0
websocket-client = 0.54.0

# requests requires <2.8
idna = 2.9

# py3 only
arrow = 1.0.0
astroid = 2.1.0
autobahn = 20.1.2
bcrypt = 3.2.0
cachetools = 4.0.0
certifi = 2020.4.5.1
chardet = 4.0.0
click = 8.0.0
configparser = 5.0.0
cryptography = 3.4.0
cssutils = 2.2.0
cx-Oracle = 8.0.0
decorator = 5.0.0
dnspython = 2.0.0
fakeredis = 1.2.0
fastnumbers = 3.0.0
geopy = 2.0.0
grpcio = 1.28.1
gunicorn = 20.0.0
hiredis = 2.0.0
httpie = 2.0.0
humanize = 2.0.0
idna = 2.10
ipython = 7.1.1
isort = 5.0.0
itsdangerous = 2.0.0
Jinja2 = 3.0.0
logilab-common = 1.6.2
Markdown = 3.2
MarkupSafe = 2.0.0
matplotlib = 3.0.1
more-itertools = 8.0.2
mpmath = 1.2.0
multipart = 0.2
mysqlclient = 2.0.0
natsort = 7.0.0
nltk = 3.5
nose-timer = 1.0.0
numpy = 1.17.1
oauthlib = 3.1.1
ordered-set = 4.0.1
pandas = 1.0.0
Pillow = 7.0.0
pip = 21.0
premailer = 3.7.0
pudb = 2020.1
pygraphviz = 1.6
Pygments = 2.6.0
PyHamcrest = 1.10.0
pyjwt = 2.0.0
pylint = 2.1.1
PyMySQL = 1.0.0
pyramid = 2.0
pyquery = 1.4.2
pyrsistent = 0.16.0
pysaml2 = 5.0.0
redis = 3.5.0 # locked by fakeredis
regex = 2020.1.8 # gc issue
rsa = 4.1
scikit-learn = 0.23.0
scipy = 1.5.0
setproctitle = 1.2
setuptools = 45.0.0
setuptools_svn = 1.3.0
setuptools_scm = 6.0.1
simple-salesforce = 1.0.0
soupsieve = 2.0
Sphinx = 2.2.0
sphinxcontrib-websupport = 1.2.2
sympy = 1.6
traitlets = 5.0.0
Twisted = 21.2.0
txaio = 20.1.1
venusian = 3.0.0
waitress = 2.0.0
Werkzeug = 2.0.0
xgboost = 1.0.0
z3c.rml = 4.0.0
zeep = 4.0.0
zipp = 2.0.0

# z3.sphinxdoc requires urllib3 < 1.25
urllib3 = 1.25

# nose2 requires mock 2.0.0
mock = 3.0.3

# zope.app.i18n 4.0.1 requires zope.i18n < 4.5.0 (for tests...)
zope.app.i18n = 4.0.1

# breaks collective xmltestreport
zope.testrunner = 5.1

# Font cache issue
reportlab = 3.5.35

# Need to investigate these
gp.recipe.node = 0.12.8.0
importlib-metadata = 2.1.0
importlib-resources = 3.4.0
pysolr = 3.9.0
selenium = 3.14.2
tensorboard = 1.16.0
tensorflow = 1.15.0
