[buildout]
extends =
		base_environment.cfg
		deployment.cfg
		analytics.cfg
		solr.cfg
		credit.cfg
		calendar.cfg
		contentrendering.cfg
		courseware_content.cfg
		invitations.cfg
		presentation.cfg
		buildout.cfg
		supervisor.cfg
		prod_server_versions.cfg
#		alpha_server_versions.cfg

parts =
	directories
	eggs
	zcml
	main-conf
	gunicorn-conf
	library-conf
	solr-conf
	relstorages
	roles
	supervisor
	phantomjs
	nltk
	nltk_data

[product-sources]
<=	product-courses-sources
	product-integration-ALL-sources

[solr-sources]
<= solr-ALL-sources

[completion-sources]
<= completion-ALL-sources

[credit-sources]
<= credit-ALL-sources

[calendar-sources]
<= calendar-ALL-sources

[courseware-ALL-sources]
<=  invitations-ALL-sources
	presentation-ALL-sources
	courseware-content-ALL-sources

[zcml]
package_features += no_avatar
		    production_env

[relstorages]
recipe = nti.recipes.zodb:relstorage
storages = Users
cache-local-mb = 0
sql_adapter = sqlite3
commit_lock_timeout = 10


[eggs]
recipe = zc.recipe.egg
eggs =
	 pip
	 mysqlclient
	 ${:dataserver_egg}
	 nti.app.analytics
	 nti.app.analytics_registration
	 nti.app.asynchronous
	 nti.app.contentlibrary_rendering
	 nti.app.contentlibrary_reports
	 nti.app.contentlibrary_store
	 nti.app.contenttypes.calendar
	 nti.app.contenttypes.credit
	 nti.app.contenttypes.reports
	 nti.app.invitations
	 nti.app.metadata
	 nti.app.products.ats_imis
	 nti.app.products.courseware_content
	 nti.app.products.courseware_reports
	 nti.app.products.courseware_store
	 nti.app.recorder
	 nti.app.site
	 nti.app.solr
	 nti.app.store
	 nti.mailer
	 nti.wsgi.cors
	 nti.app.products.acclaim
	 nti.app.products.google
	 nti.app.products.webinar
	 nti.app.products.growthzone
	 nti.app.products.salesforce
	 nti.app.products.integration
	 nti.app.products.yourmembership
	 nti.app.products.zapier
interpreter = python
# Note that when scripts are installed,
# the order is not knowable. Thus it is not
# possible for one egg to reliable override
# a script from another egg, without
# explicitly listing exactly which scripts (from all
# eggs) to install. That is a large list, so
# we just need to make sure we don't have conflicts
# in names.
dependent-scripts = true

[environment]
global_content_directory = /srv/content
statsd_port = 9125
statsd_prefix = 'pserve'
cache_servers =

[main-conf]
redis_client_url = redis://localhost:6379
memcached_servers = localhost:11211

[gunicorn-conf]
preload_app = false
workers = 1

[library-conf]
library-type = filesystemLibrary
library-args =
		directory="${environment:global_content_directory}"
		prefix="${environment:global_content_location}"

[supervisor]
http-socket = inet
serverurl = http://127.0.0.1:9001
# Disable supervisord based log rotation because we have switched to using logrotate
logfile-maxbytes = 0
childstdout-logfile-maxbytes = 0
childstderr-logfile-maxbytes = 0
# Don't wipe away existing logs
nocleanup = True
pserve_group_programs = pserve,metadata,solr_indexer,library_renderer,scheduled_job_dispatcher,scheduled_job_executor
programs =
        999 pserve (stopwaitsecs=30) ${deployment:root-directory}/bin/nti_pserve [${:pserve-ini}]
        99 solr_indexer (stopwaitsecs=30) ${deployment:bin-directory}/nti_solr_indexer [-v --slugs]
        99 metadata (stopwaitsecs=30) ${deployment:bin-directory}/nti_metadata_processor [-v --slugs]
        99 library_renderer (stopwaitsecs=30) ${deployment:bin-directory}/nti_library_renderer [-v -r 1 -s 2 --slugs]
        99 scheduled_job_dispatcher (stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_dispatcher [-v --slugs]
        99 scheduled_job_executor (stopwaitsecs=30) ${deployment:bin-directory}/nti_scheduled_executor [-v --slugs]
        99 qp_mailer (stopwaitsecs=30) ${deployment:bin-directory}/nti_mailer_qp_process [${deployment:mail-directory}]
