[extra-sources]
nti.async = svn https://repos.nextthought.com/svn/nti-svn/nti.async/trunk
nti.graphdb = svn https://repos.nextthought.com/svn/nti-svn/nti.graphdb/trunk

[eggs]
eggs +=
		nti.async
		nti.graphdb
		 
[zcml]
package_zcml +=
			nti.async
			nti.graphdb

[supervisor]
# pserve_group_programs = pserve,hypatia,graphdb
# programs +=
#	 99 graphdb ${deployment:bin-directory}/nti_graph_constructor [-v]
