[hypatia-ALL-eggs]
eggs =
	nti.hypatia
	nti.app.hypatia
	
[hypatia-conf]
mintime = 15
maxtime = 30
limit = 100

[supervisor]
# XXX FIXME: The parsing of group lines in this recipe is
# really strict; there can be no whitespace between items.
# Unfortunately this means that += doesn't seem to work and
# we have to replicate the parent options.
pserve_group_programs = pserve,hypatia,analytics
programs +=
		 99 hypatia ${deployment:bin-directory}/nti_hypatia_indexer [-v -m ${hypatia-conf:mintime} -x ${hypatia-conf:maxtime} -l ${hypatia-conf:limit}]
