# A buildout for setting up and running
# integration test suite.
[buildout]
always-checkout = true
extends =
		python_developer_environment.cfg
		graphdb.cfg

parts -= 
	lxml

parts += 
	pserve-conf

[pserve-conf]
dataserver_log_level = DEBUG

[extra-sources]
nti.hiasobi = svn https://repos.nextthought.com/svn/nti-svn/nti.hiasobi/trunk

# [zcml]
# package_features += devmode
#					  testmode
	
[eggs]
eggs +=
		nti.hiasobi

# [server-versions]
# All = @65525
		
[pserve-conf]
email_error_subject_prefix = OU Error:
concurrent_enrollment_addresses = janux@ou.edu

[gunicorn-conf]
# Use a controlled number of workers rather than
# auto-calc for ease of debugging and reproduction.
# But use more than one to test concurrency
workers = 2

[init_env]
args = --with-example

[supervisor]
# Turn off email of crashes
eventlisteners =

[zeo]
name=data

[boto]
aws_access_key_id = AKIAJVAIKRRDR5CL4OBQ
