# A config mixin for the sources needed for the OUBound install
# Scholarship Genius
# Housing

[oubound-versions]
common = branch=master
housing = branch=master
scholarship = branch=master

[oubound-sources]
nti.oubound.common = git https://repos.nextthought.com/git/nti.oubound.common ${oubound-versions:common}
nti.app.oubound = git https://repos.nextthought.com/git/nti.app.oubound ${oubound-versions:common}
nti.oubound.scholarship = git https://repos.nextthought.com/git/nti.oubound.scholarship ${oubound-versions:scholarship}
nti.app.oubound.scholarship = git https://repos.nextthought.com/git/nti.app.oubound.scholarship ${oubound-versions:scholarship}
nti.oubound.housing = git https://repos.nextthought.com/git/nti.oubound.housing ${oubound-versions:housing}
nti.app.oubound.housing = git https://repos.nextthought.com/git/nti.app.oubound.housing ${oubound-versions:housing}

[oubound-ALL-eggs]
eggs = 	nti.oubound.common
		nti.app.oubound
		nti.oubound.scholarship
		nti.app.oubound.scholarship
		nti.oubound.housing
		nti.app.oubound.housing

[roles]
files += 666-oubound-roles.zcml
		 667-oubound-rolemap.zcml

[starrez]
host = 10.27.192.230:1433
dbname = snRez0_main
protocol = mssql+pyodbc
driver = FreeTDS
user = it-starrez-nti
password = ${passwords:starrez-db-passwd}

[starrez-db-conf]
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = 777-nti.app.oubound.housing.zcml
