# A config mixin for the sources needed for the OUBound install
# Scholarship Genius

[oubound-sources]
nti.oubound.scholarship = git https://repos.nextthought.com/git/nti.oubound.scholarship
nti.app.oubound.scholarship = git https://repos.nextthought.com/git/nti.app.oubound.scholarship

[oubound-ALL-eggs]
eggs = 	nti.oubound.scholarship 
		nti.app.oubound.scholarship
