#A config mixin for the sources needed for the OUBound install

[oubound-sources]
#Scholarship Genius
nti.oubound.scholarship = git https://repos.nextthought.com/git/nti.oubound.scholarship
nti.oubound.app.scholarship = git https://repos.nextthought.com/git/nti.oubound.app.scholarship
