# A config mixin for the sources needed for the OUBound install
# Scholarship Genius
# Housing

[oubound-sources]
nti.app.oubound = git https://repos.nextthought.com/git/nti.app.oubound
nti.oubound.scholarship = git https://repos.nextthought.com/git/nti.oubound.scholarship
nti.app.oubound.scholarship = git https://repos.nextthought.com/git/nti.app.oubound.scholarship
nti.oubound.housing = git https://repos.nextthought.com/git/nti.oubound.housing
nti.app.oubound.housing = git https://repos.nextthought.com/git/nti.app.oubound.housing

[oubound-ALL-eggs]
eggs = 	nti.app.oubound
		nti.oubound.scholarship
		nti.app.oubound.scholarship
		nti.oubound.housing
		nti.app.oubound.housing
