# A config mixin for the sources needed for the OUBound install
# Scholarship Genius
# Housing

[oubound-versions]
common = branch=master
housing = branch=master
timeline = branch=master
scholarship = branch=master
financialplan = branch=master
admissions = branch=master
pymssql = rev=9eca0b3

[financial-plan-sources]
nti.oubound.financialplan = git https://github.com/NextThought/nti.oubound.financialplan.git ${oubound-versions:financialplan}
nti.app.oubound.financialplan = git https://github.com/NextThought/nti.app.oubound.financialplan.git ${oubound-versions:financialplan}

[housing-sources]
nti.oubound.housing = git https://github.com/NextThought/nti.oubound.housing.git ${oubound-versions:housing}
nti.app.oubound.housing = git https://github.com/NextThought/nti.app.oubound.housing.git ${oubound-versions:housing}

[scholarship-sources]
nti.oubound.scholarship = git https://github.com/NextThought/nti.oubound.scholarship.git ${oubound-versions:scholarship}
nti.app.oubound.scholarship = git https://github.com/NextThought/nti.app.oubound.scholarship.git ${oubound-versions:scholarship}

[timeline-sources]
nti.oubound.timeline = git git@github.com:NextThought/nti.oubound.timeline.git ${oubound-versions:timeline}
nti.app.oubound.timeline = git git@github.com:NextThought/nti.app.oubound.timeline.git ${oubound-versions:timeline}

[oubound-common-sources]
nti.oubound.common = git https://github.com/NextThought/nti.oubound.common.git ${oubound-versions:common}
nti.app.oubound.common = git https://github.com/NextThought/nti.app.oubound.common.git ${oubound-versions:common}
pymssql = git git@github.com:pymssql/pymssql.git ${oubound-versions:pymssql}

[oubound-admissions-sources]
nti.oubound.admissions = git https://github.com/NextThought/nti.oubound.admissions.git ${oubound-versions:admissions}
nti.app.oubound.admissions = git https://github.com/NextThought/nti.app.oubound.admissions.git ${oubound-versions:admissions}


[oubound-ALL-eggs]
eggs = 	nti.oubound.common
		nti.app.oubound.common
		nti.oubound.scholarship
		nti.app.oubound.scholarship
		nti.oubound.housing
		nti.app.oubound.housing
		nti.oubound.financialplan
		nti.app.oubound.financialplan
		nti.oubound.timeline
		nti.app.oubound.timeline
		nti.oubound.admissions
		nti.app.oubound.admissions
		pymssql

[roles]
files += 666-oubound-roles.zcml
		 667-oubound-rolemap.zcml

[starrez]
freetds_name = starrez_test
protocol = mssql+pymssql
user = it-starrez-nti
password = ${passwords:starrez-db-passwd}
security_user_id=1355
timezone=US/Central

[starrez-db-conf]
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = 777-nti.app.oubound.housing.zcml

[salesforce-conf]
sandbox = true
username = api-user@ou.sr.dev
password = ${passwords:salesforce-password}
security_token = ${passwords:salesforce-security-token}
recipe = z3c.recipe.filetemplate
extends = environment
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = 777-nti.app.oubound.common.zcml
