[phantomjs]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-macosx.zip
strip-top-level-dir = true
excludes =
		 examples
		 README.md
		 third-party.txt

[phantomjs:linux]
url = https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2

[eggs]
# Add our installed binaries to the PATH for
# these utilities
extra-init +=
			 os.environ['PATH'] = "${deployment:root-directory}/parts/phantomjs/bin" + os.pathsep + os.environ['PATH']
