# A build out useful for developers working
# on the backend code in pypy
[buildout]
extends =
		python_developer_environment.cfg
# pycrypto simply doesn't build on PyPy,
# so there's no need to build libgmp either.
# The recipe for lxml is broken for some reason
# (it either can't download it if you use a download
# cache or it can't patch it if you dan't), so
# use the system libraries
parts -=
	  pycrypto
	  libgmp
	  lxml

[eggs]
eggs -= pycrypto
