[buildout]
extends =
		platform_dataserver.cfg

parts +=
		on-site-logs-cron
		off-site-logs-cron
		analytics-rntpros-conf

[site-sources]
<=	site-rntpros-sources

[eggs]
eggs +=
	${site-rntpros-eggs:eggs}

[solr]
url = http://solr-rnt.nti:8983/solr

[passwords]
file = rnt_passwords.pass.cast5

[roles]
# Permission some accounts with special capabilities
files += 667-rnt-rolemap.zcml

[relstorages_users_storage_opts]
sql_host = db1-rnt.nti

[environment]
global_host_name = rntpros.nextthought.com

[main-conf]
redis_client_url = redis://redis-rnt.nti:6379
memcached_servers = memcached-rnt.nti:11211

[tahrir]
host = db1-rnt.nti:3306
password = ${passwords:tahrir_user_passwd}

[analytics-rntpros-conf]
host = db1-rnt.nti:3306
password = ${passwords:analytics_user_passwd}

[pserve-conf]
email_error_subject_prefix = RNT Pro Error:

[gunicorn-conf]
workers = 2

[boto]
aws_access_key_id = AKIAJKMV3Q6VU3I6JIOQ
