# Buildout mixin file for site configurations. Each site has a source section
# and an egg section; there are also a set of ALL sections that
# pull all known sites together for ease of testing and support
# of environments that want all site definitions

[server-versions]
sites = @0

[site-alpha-sources]
nti.app.sites.alpha = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.alpha/trunk${server-versions:sites}

[site-alpha-eggs]
eggs = nti.app.sites.alpha

[site-columbia-sources]
nti.app.sites.columbia = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.columbia/trunk${server-versions:sites}

[site-columbia-eggs]
eggs = nti.app.sites.columbia

[site-columbia-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = columbia.conf

global_host_name = columbia.nextthought.com columbia-alpha.nextthought.com columbia-test.nextthought.com columbia.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-columbia
extra_config =

[site-demo-sources]
nti.app.sites.demo = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.demo/trunk${server-versions:sites}

[site-demo-eggs]
eggs = nti.app.sites.demo

[site-edbooks-sources]
nti.app.sites.edbooks = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.edbooks/trunk${server-versions:sites}

[site-edbooks-eggs]
eggs = nti.app.sites.edbooks

[site-edbooks-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = edbooks.conf

global_host_name = edbooks.nextthought.com edbooks-alpha.nextthought.com edbooks-test.nextthought.com edbooks.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-edbooks
extra_config =

[site-utsa-sources]
nti.app.sites.utsa = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.utsa/trunk${server-versions:sites}

[site-utsa-eggs]
eggs = nti.app.sites.utsa

[site-law-sources]
nti.app.sites.law = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.law/trunk${server-versions:sites}

[site-law-eggs]
eggs = nti.app.sites.law

[site-litworld-sources]
nti.app.sites.litworld = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.litworld/trunk${server-versions:sites}

[site-litworld-eggs]
eggs = nti.app.sites.litworld

[site-litworld-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = litworld.conf

global_host_name = litworld.nextthought.com litworld-alpha.nextthought.com litworld-test.nextthought.com litworld.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-litworld
extra_config =

[site-mathcounts-sources]
nti.app.sites.mathcounts = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.mathcounts/trunk${server-versions:sites}

[site-mathcounts-eggs]
eggs = nti.app.sites.mathcounts

[site-mathcounts-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = mathcounts.conf

global_host_name = mathcounts.nextthought.com mathcounts-alpha.nextthought.com mathcounts-test.nextthought.com mathcounts.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-mathcounts
extra_config =

[site-personalleadorship-sources]
nti.app.sites.personalleadership = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.personalleadership/trunk${server-versions:sites}

[site-personalleadorship-eggs]
eggs = nti.app.sites.personalleadership

[site-prmia-sources]
nti.app.sites.prmia = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.prmia/trunk${server-versions:sites}

[site-prmia-eggs]
eggs = nti.app.sites.prmia

[site-prmia-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = prmia.conf

global_host_name = prmia.nextthought.com prmia-alpha.nextthought.com prmia-test.nextthought.com prmia.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-prmia
extra_config =

[site-rwanda-sources]
nti.app.sites.rwanda = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.rwanda/trunk${server-versions:sites}

[site-rwanda-eggs]
eggs = nti.app.sites.rwanda

[site-okchristian-sources]
nti.app.sites.okchristian = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.okchristian/trunk${server-versions:sites}

[site-okchristian-eggs]
eggs = nti.app.sites.okchristian

[site-oc-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = oc.conf

global_host_name = oc.nextthought.com oc-alpha.nextthought.com oc-test.nextthought.com oc.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-oc
extra_config =

[site-symmys-sources]
nti.app.sites.symmys = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.symmys/trunk${server-versions:sites}

[site-symmys-eggs]
eggs = nti.app.sites.symmys

[site-symmys-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = symmys.conf

global_host_name = lab.symmys.com symmys.nextthought.com symmys-alpha.nextthought.com symmys-test.nextthought.com symmys.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-symmys
extra_config =

[site-wiley-sources]
nti.app.sites.wiley = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.wiley/trunk${server-versions:sites}

[site-wiley-eggs]
eggs = nti.app.sites.wiley

[site-wiley-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = wiley.conf

sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-wiley
landingpage_path = ${environment:global_content_directory}
global_host_name = wiley.nextthought.com wiley-alpha.nextthought.com wiley-test.nextthought.com wiley.dev
extra_config =

[site-morgan-wiley-sources]
nti.app.sites.morgan_wiley = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.morgan_wiley/trunk${server-versions:sites}

[site-morgan-wiley-eggs]
eggs = nti.app.sites.morgan_wiley

[site-alibra-sources]
nti.app.sites.alibra = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.alibra/trunk${server-versions:sites}

[site-alibra-eggs]
eggs = nti.app.sites.alibra

[site-augs-sources]
nti.app.sites.augs = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.augs/trunk${server-versions:sites}

[site-augs-eggs]
eggs = nti.app.sites.augs

[site-history-sources]
nti.app.sites.history = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.history/trunk${server-versions:sites}

[site-history-eggs]
eggs = nti.app.sites.history

[site-history-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = historychannel.conf

global_host_name = historychannel-alpha.nextthought.com
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-historychannel/dist
favicon_path = ${:landingpage_path}/metadata/favicon.ico

[site-ihs-sources]
nti.app.sites.ihs = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.ihs/trunk${server-versions:sites}

[site-ihs-eggs]
eggs = nti.app.sites.ihs

[site-performance-sources]
nti.app.sites.performance = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.performance/trunk${server-versions:sites}

[site-performance-eggs]
eggs = nti.app.sites.performance

[site-janux-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = janux.conf

global_host_name = janux.ou.edu platform.ou.edu ou-alpha.nextthought.com ou-test.nextthought.com janux.dev
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-janux/dist
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-janux
extra_config =

[site-okstate-sources]
nti.app.sites.okstate = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.okstate/trunk${server-versions:sites}

[site-okstate-eggs]
eggs = nti.app.sites.okstate

[site-okstate-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = okstate.conf

global_host_name = learnonline.okstate.edu okstate.nextthought.com okstate-test.nextthought.com okstate-alpha.nextthought.com okstate.dev
proxy_root = http://itle.okstate.edu/learnonline/
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-okstate
extra_config =

[site-connect-sources]
nti.app.sites.connect = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.connect/trunk${server-versions:sites}

[site-connect-eggs]
eggs = nti.app.sites.connect

[site-connect-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = connect.conf

global_host_name = connect.nextthought.com connect-alpha.nextthought.com connect-test.nextthought.com connect.dev
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-connect/dist
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-connect
extra_config =

[site-genlab-sources]
nti.app.sites.genlab = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.genlab/trunk${server-versions:sites}

[site-genlab-eggs]
eggs = nti.app.sites.genlab

[site-genlab-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = gen-lab.conf

global_host_name = gen-lab.nextthought.com gen-lab-alpha.nextthought.com gen-lab-test.nextthought.com gen-lab.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-gen-lab
extra_config =

[site-i2-sources]
nti.app.sites.i2 = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.i2/trunk${server-versions:sites}

[site-i2-eggs]
eggs = nti.app.sites.i2

[site-i2-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = i2.conf

global_host_name = i2.nextthought.com i2online.nextthought.com i2-alpha.nextthought.com i2-test.nextthought.com i2.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-i2
extra_config =

[site-iled-sources]
nti.app.sites.iled = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.iled/trunk${server-versions:sites}

[site-iled-eggs]
eggs = nti.app.sites.iled

[site-iled-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = iled.conf

global_host_name = iled.nextthought.com iled-alpha.nextthought.com iled-test.nextthought.com iled.dev
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-iled/dist
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-iled
extra_config =

[site-k20-sources]
nti.app.sites.k20 = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.k20/trunk${server-versions:sites}

[site-k20-eggs]
eggs = nti.app.sites.k20

[site-k20-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = k20.conf

global_host_name = k20.nextthought.com k20-alpha.nextthought.com k20-test.nextthought.com k20.dev
landingpage_path = ${environment:global_content_directory}
sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-k20
extra_config =

[site-mcaops-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = mcaops.conf

global_host_name = mcaops-alpha.nextthought.com
landingpage_path = ${buildout:root-directory}/sources/nti.content.landingpage.mathcountsaopsou/dist
favicon_path = ${:landingpage_path}/metadata/favicon.ico

[site-santafesouth-sources]
nti.app.sites.santafesouth = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.santafesouth/trunk${server-versions:sites}

[site-santafesouth-eggs]
eggs = nti.app.sites.santafesouth

[site-santafesouth-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = santafesouth.conf

sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-santafesouth
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-santafesouth/dist
global_host_name = santafesouth.nextthought.com santafesouth-alpha.nextthought.com santafesouth-test.nextthought.com santafesouth.dev
extra_config =

[site-severeweather-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
# the main conf file is already installed
# as part of building nginx, we must overwrite it
force-overwrite = true
files = severeweather.conf

global_host_name = gary-alpha.nextthought.com
landingpage_path = ${buildout:root-directory}/sources/nti.content.landingpage.severeweather/dist
favicon_path = ${:landingpage_path}/metadata/favicon.ico

[site-spurstartup-sources]
nti.app.sites.spurstartup = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.spurstartup/trunk${server-versions:sites}

[site-spurstartup-eggs]
eggs = nti.app.sites.spurstartup

[site-spurstartup-nginx]
recipe = z3c.recipe.filetemplate
source-directory = templates
dest-directory = ${deployment:root-directory}
force-overwrite = true
files = spurstartup.conf

sitepackage_location = ${buildout:root-directory}/node_modules/nti-client-sites-spurstartup
landingpage_path = ${buildout:root-directory}/node_modules/nti-content-landingpage-spurstartup/dist
global_host_name = spurstartup.nextthought.com spurstartup-alpha.nextthought.com spurstartup-test.nextthought.com spurstartup.dev
extra_config =

[site-ALL-nginx]
nginx =	site-columbia-nginx
		site-connect-nginx
		site-genlab-nginx
		site-history-nginx
		site-i2-nginx
		site-iled-nginx
		site-janux-nginx
		site-k20-nginx
		site-litworld-nginx
		site-mathcounts-nginx
		site-mcaops-nginx
		site-oc-nginx
		site-okstate-nginx
		site-prmia-nginx
		site-santafesouth-nginx
		site-severeweather-nginx
		site-spurstartup-nginx
		site-symmys-nginx
		site-wiley-nginx

[site-ALL-sources]
<= 	site-alpha-sources
	site-columbia-sources
	site-demo-sources
	site-edbooks-sources
	site-utsa-sources
	site-law-sources
	site-litworld-sources
	site-mathcounts-sources
	site-okchristian-sources
	site-personalleadorship-sources
	site-prmia-sources
	site-rwanda-sources
	site-symmys-sources
	site-alibra-sources
	site-wiley-sources
	site-augs-sources
	site-history-sources
	site-genlab-sources
	site-ihs-sources
	site-i2-sources
	site-k20-sources
	site-iled-sources
	site-okstate-sources
	site-connect-sources
	site-columbia-sources
	site-morgan-wiley-sources
	site-performance-sources
	site-spurstartup-sources
	site-mathcounts-sources
	site-santafesouth-sources

[site-ALL-eggs]
eggs =
	 nti.app.sites.alpha
	 nti.app.sites.columbia
	 nti.app.sites.demo
	 nti.app.sites.edbooks
	 nti.app.sites.utsa
	 nti.app.sites.law
	 nti.app.sites.litworld
	 nti.app.sites.mathcounts
	 nti.app.sites.okchristian
	 nti.app.sites.personalleadership
	 nti.app.sites.prmia
	 nti.app.sites.rwanda
	 nti.app.sites.symmys
	 nti.app.sites.wiley
	 nti.app.sites.alibra
	 nti.app.sites.augs
	 nti.app.sites.genlab
	 nti.app.sites.ihs
	 nti.app.sites.i2
	 nti.app.sites.k20
	 nti.app.sites.iled
	 nti.app.sites.okstate
	 nti.app.sites.history
	 nti.app.sites.connect
	 nti.app.sites.columbia
	 nti.app.sites.spurstartup
	 nti.app.sites.santafesouth
	 nti.app.sites.morgan_wiley
	 nti.app.sites.performance
