# Buildout mixin file for site configurations. Each site has a source section
# and an egg section; there are also a set of ALL sections that
# pull all known sites together for ease of testing and support
# of environments that want all site definitions

[site-alpha-sources]
nti.app.sites.alpha = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.alpha/trunk${server-versions:All}

[site-alpha-eggs]
eggs = nti.app.sites.alpha

[site-columbia-sources]
nti.app.sites.columbia = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.columbia/trunk${server-versions:All}

[site-columbia-eggs]
eggs = nti.app.sites.columbia

[site-demo-sources]
nti.app.sites.demo = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.demo/trunk${server-versions:All}

[site-demo-eggs]
eggs = nti.app.sites.demo

[site-utsa-sources]
nti.app.sites.utsa = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.utsa/trunk${server-versions:All}

[site-utsa-eggs]
eggs = nti.app.sites.utsa

[site-law-sources]
nti.app.sites.law = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.law/trunk${server-versions:All}

[site-law-eggs]
eggs = nti.app.sites.law

[site-litworld-sources]
nti.app.sites.litworld = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.litworld/trunk${server-versions:All}

[site-litworld-eggs]
eggs = nti.app.sites.litworld

[site-mathcounts-sources]
nti.app.sites.mathcounts = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.mathcounts/trunk${server-versions:All}

[site-mathcounts-eggs]
eggs = nti.app.sites.mathcounts

[site-personalleadorship-sources]
nti.app.sites.personalleadership = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.personalleadership/trunk${server-versions:All}

[site-personalleadorship-eggs]
eggs = nti.app.sites.personalleadership

[site-prmia-sources]
nti.app.sites.prmia = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.prmia/trunk${server-versions:All}

[site-prmia-eggs]
eggs = nti.app.sites.prmia

[site-rwanda-sources]
nti.app.sites.rwanda = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.rwanda/trunk${server-versions:All}

[site-rwanda-eggs]
eggs = nti.app.sites.rwanda

[site-okchristian-sources]
nti.app.sites.okchristian = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.okchristian/trunk${server-versions:All}

[site-okchristian-eggs]
eggs = nti.app.sites.okchristian

[site-symmys-sources]
nti.app.sites.symmys = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.symmys/trunk${server-versions:All}

[site-symmys-eggs]
eggs = nti.app.sites.symmys

[site-wiley-sources]
nti.app.sites.wiley = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.wiley/trunk${server-versions:All}

[site-wiley-eggs]
eggs = nti.app.sites.wiley

[site-morgan-wiley-sources]
nti.app.sites.morgan_wiley = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.morgan_wiley/trunk${server-versions:All}

[site-morgan-wiley-eggs]
eggs = nti.app.sites.morgan_wiley

[site-alibra-sources]
nti.app.sites.alibra = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.alibra/trunk${server-versions:All}

[site-alibra-eggs]
eggs = nti.app.sites.alibra

[site-augs-sources]
nti.app.sites.augs = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.augs/trunk${server-versions:All}

[site-augs-eggs]
eggs = nti.app.sites.augs

[site-history-sources]
nti.app.sites.history = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.history/trunk${server-versions:All}

[site-history-eggs]
eggs = nti.app.sites.history

[site-ihs-sources]
nti.app.sites.ihs = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.ihs/trunk${server-versions:All}

[site-ihs-eggs]
eggs = nti.app.sites.ihs

[site-performance-sources]
nti.app.sites.performance = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.performance/trunk${server-versions:All}

[site-performance-eggs]
eggs = nti.app.sites.performance

[site-okstate-sources]
nti.app.sites.okstate = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.okstate/trunk${server-versions:All}

[site-okstate-eggs]
eggs = nti.app.sites.okstate

[site-connect-sources]
nti.app.sites.connect = svn https://repos.nextthought.com/svn/nti-svn/nti.app.sites.connect/trunk${server-versions:All}

[site-connect-eggs]
eggs = nti.app.sites.connect

[site-ALL-sources]
<= 	site-alpha-sources
	site-columbia-sources
	site-demo-sources
	site-utsa-sources
	site-law-sources
	site-litworld-sources
	site-mathcounts-sources
	site-okchristian-sources
	site-personalleadorship-sources
	site-prmia-sources
	site-rwanda-sources
	site-symmys-sources
	site-alibra-sources
	site-wiley-sources
	site-augs-sources
	site-history-sources
	site-ihs-sources
	site-okstate-sources
	site-connect-sources
	site-morgan-wiley-sources
	site-performance-sources

[site-ALL-eggs]
eggs =
	 nti.app.sites.alpha
	 nti.app.sites.columbia
	 nti.app.sites.demo
	 nti.app.sites.utsa
	 nti.app.sites.law
	 nti.app.sites.litworld
	 nti.app.sites.mathcounts
	 nti.app.sites.okchristian
	 nti.app.sites.personalleadership
	 nti.app.sites.prmia
	 nti.app.sites.rwanda
	 nti.app.sites.symmys
	 nti.app.sites.wiley
	 nti.app.sites.alibra
	 nti.app.sites.augs
	 nti.app.sites.ihs
	 nti.app.sites.okstate
	 nti.app.sites.history
	 nti.app.sites.connect
	 nti.app.sites.morgan_wiley
	 nti.app.sites.performance
