[versions]

Acquisition = 4.0
BTrees = 4.0.8
Babel = 1.3
Brownie = 0.5.1
Chameleon = 2.16
Cython = 0.20.2
ExtensionClass = 4.1a1
Jinja2 = 2.7.3
Mako  = 1.0.0
# MarkupSafe is an XML/HTML string escaper.
# It is pulled in by Mako
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.2
Pillow = 2.5.2
PredictionIO = 0.7.0
PyEnchant = 1.6.6
PyHamcrest = 1.8.0
PyMySQL = 0.6.2
PyPDF2 = 1.21
PyYAML = 3.11
Pygments = 1.6
RelStorage = 1.5.1
RestrictedPython = 3.6.0
Sphinx = 1.2.2
WebOb = 1.4
WebTest = 2.0.15
Whoosh = 2.6.0
ZEO = 4.0.0
ZODB = 4.0.1
ZODB3 = 3.11.0
anyjson = 0.3.3
argparse = 1.2.1
astroid = 1.2.0
blessings = 1.5.1
blist = 1.3.6
boto =  2.32.1
collective.recipe.cmd = 0.8
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
coverage = 3.7.1
cryptacular = 1.4.1
cssselect = 0.9.1
dm.transaction.aborthook = 1.0
dm.zope.schema = 2.1
dolmen.builtins = 0.3.1
epydoc = 3.0.1
fakeredis = 0.4.3
feedgenerator = 1.7
filechunkio = 1.5
future = 0.13.0
futures = 2.1.6
gevent = 1.0.1
gp.vcsdevelop = 2.2.3
greenlet = 0.4.3
gunicorn = 18.0
hexagonit.recipe.cmmi = 2.0
hiredis = 0.1.4
html5lib = 0.999
httpie = 0.8.0
httplib2 = 0.9
hurry.workflow = 0.13.1
hypatia = 0.3
ims-lti-py = 0.6
ipdb = 0.8
ipython = 2.2.0
isodate = 0.5.0
ldappool = 1.0
linesman = 0.3.1
lingua = 1.6
logilab-astng = 0.24.3
logilab-common = 0.62.1
lxml = 3.3.5
meld3 = 1.0.0
mr.laforge = 0.6
nameparser =  0.3.3
nltk = 2.0.4
nose = 1.3.3
nose-progressive = 1.5.1
nose-pudb = 1.0
nose-timer = 0.3.0
numpy = 1.9.0.dev-8015369
oauth2 = 1.5.211
oauthlib = 0.6.3
perfmetrics = 2.0
persistent = 4.0.8
pip = 1.5.6
pip-tools = 0.3.5
plone.i18n = 2.0.9
plone.namedfile = 3.0.0
plone.rfc822 = 1.1
plone.scale = 1.3.3
pudb = 2014.1
py = 1.4.23
py2neo = 1.6.4
pycrypto = 2.6.1
pylint = 1.3.0
pyparsing = 1.5.7
pyquery = 1.2.8
pyramid = 1.5.1
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.2
pyramid-mailer = 0.13
pyramid-mako = 1.0.2
pyramid-openid = 0.3.4
pyramid-who = 0.3
pyramid-zcml = 1.0.0
pyScss = 1.2.0.post3
pystatsd = 0.1.10
python-ldap = 2.4.15
python-linkedin = 4.1
python-memcached = 1.53
python-statsd = 1.6.3
pytz = 2014.4
rdflib = 4.1.2
readline = 6.2.4.1
redis = 2.10.3
repoze.catalog = 0.8.3
repoze.lru = 0.6
repoze.sendmail = 4.1
repoze.sphinx.autointerface = 0.7.1
repoze.who = 2.2
repoze.zodbconn = 0.15
requests = 2.3.0
requests-oauthlib = 0.4.1
rope = 0.10.2
ropemode = 0.2
setproctitle = 1.1.8
simplejson = 3.6.2
six = 1.7.3
sphinxcontrib-programoutput = 0.8
sphinxtheme.readability = 0.0.6
stripe = 1.19.0
superlance = 0.11
supervisor = 3.1.1
sympy = 0.7.5
tahrir-api = 0.7.0
tempstorage = 2.12.2
tox = 1.7.2
transaction = 1.4.3
translationstring = 1.1
umysqldb = 1.0.4dev2
urwid = 1.2.1
venusian = 1.0
virtualenv = 1.11.6
virtualenvwrapper = 4.3.1
waitress = 0.8.9
z3c.appconfig = 1.0
z3c.autoinclude = 0.3.5
z3c.baseregistry = 2.0.0
z3c.batching = 2.0.0
z3c.bcrypt = 1.2
z3c.checkversions = 0.4.2
z3c.dependencychecker = 1.11
z3c.macro = 2.0.0a1
z3c.password = 1.0.0a1
z3c.pt = 3.0.0a1
z3c.ptcompat = 2.0.0a1
z3c.recipe.mkdir = 0.6
z3c.recipe.usercrontab = 1.1
z3c.rml = 2.6.0
z3c.schema = 1.0.1.dev0
z3c.table = 2.0.0a1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.buildout = 2.2.1
zc.catalog = 1.6
zc.catalogqueue = 0.3.1
zc.dict = 1.3b1
zc.intid = 1.0.1
zc.lockfile = 1.1.0
zc.queue = 2.0.0a1
zc.recipe.egg = 2.0.1
zc.zlibstorage = 0.1.1
zc.zodbdgc = 0.6.1
zdaemon = 4.0.0
zodbupdate = 0.5
zodburi = 2.0
zope.annotation = 4.2.0
zope.app.broken = 3.6.0
zope.applicationcontrol = 4.0.0a1
zope.authentication = 4.1.0
zope.broken = 3.6.0
zope.browser = 2.0.2
zope.browsermenu = 4.1.0a1
zope.browserpage = 4.1.0a1
zope.browserresource = 4.0.1
zope.cachedescriptors = 4.0.0
zope.catalog = 4.0.0a1
zope.component = 4.2.1
zope.componentvocabulary = 2.0.0a1
zope.configuration = 4.0.3
zope.container = 4.0.0
zope.contentprovider = 4.0.0a1
zope.contenttype = 4.0.1
zope.copy = 4.0.2
zope.copypastemove = 4.0.0a1
zope.datetime = 4.0.0
zope.deferredimport = 4.0.0
zope.deprecation = 4.1.1
zope.dottedname = 4.0.1
zope.dublincore = 4.0.0
zope.error = 4.1.0
zope.event = 4.0.3
zope.exceptions = 4.0.7
zope.file = 0.6.2
zope.filerepresentation = 4.0.2
zope.formlib = 4.3.0a2
zope.generations = 4.0.0a1
zope.hookable = 4.0.4
zope.i18n = 4.0.0a4
zope.i18nmessageid = 4.0.3
zope.index = 4.0.1
zope.interface = 4.1.1
zope.intid = 4.0.0a1
zope.keyreference = 4.0.0a2
zope.lifecycleevent = 4.0.3
zope.location = 4.0.3
zope.login = 2.0.0a1
zope.minmax = 2.0.0
zope.pagetemplate = 4.0.4
zope.password = 4.0.2
zope.pluggableauth = 2.0.0a1
zope.preference = 4.0.0a1
zope.principalannotation = 4.0.0a2
zope.principalregistry = 4.0.0a2
zope.processlifetime = 2.0.0
zope.proxy = 4.1.4
zope.ptresource = 4.0.0a1
zope.publisher = 4.0.0a4
zope.schema = 4.4.1
zope.security = 4.0.1
zope.securitypolicy = 4.0.0a1
zope.sequencesort = 4.0.1
zope.server = 3.9.0
zope.session = 4.0.0a2
zope.site = 4.0.0a1
zope.size = 4.0.1
zope.structuredtext = 4.0.0
zope.tal = 4.0.0
zope.tales = 4.0.2
zope.testing = 4.1.3
zope.traversing = 4.0.0
zope.untrustedpython = 4.0.0
zope.vocabularyregistry = 1.0.0
zopyx.txng3.core = 3.6.1.1
zopyx.txng3.ext = 3.3.4

# Required by:
# rdflib==4.0.1
SPARQLWrapper = 1.6.2

# Required by:
# plone.i18n==2.0.9
Unidecode = 0.04.16

# Required by:
# zdaemon==4.0.0
ZConfig = 3.0.4

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# dm.zope.schema==2.0.1
dm.reuse = 1.1

# Required by:
# sphinxtheme.readability==0.0.6
docutils = 0.12

# Required by:
# nti.testing==0.0.0.dev
fudge = 1.0.3

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# nti.recipes.zcml==0.0.0.dev
manuel = 1.8.0

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# linesman==0.3.1
networkx = 1.9

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# lingua==1.5
polib = 1.0.4

# Required by:
# linesman==0.3.1
pygraphviz = 1.2

# Required by:
# plone.rfc822==1.1
python-dateutil = 2.2

# Required by:
# pyramid-openid==0.3.4
python-openid = 2.2.5

# Required by:
# z3c.rml==2.3.0
reportlab = 3.1.8

# Required by:
# supervisor==3.0
# z3c.checkversions==0.4.2
# zc.recipe.egg==2.0.1
setuptools = 5.7

# Required by:
# virtualenvwrapper==4.1.1
stevedore = 0.15

# Required by:
# z3c.rml==2.3.0
svg2rlg = 0.3

# Required by:
# virtualenvwrapper==4.1.1
virtualenv-clone = 0.2.5

# Required by:
# lingua==1.5
xlrd = 0.9.3

# Required by:
# lingua==1.5
xlwt = 0.7.5

# Required by:
# nti.recipes.passwords==0.0.0.dev
# nti.recipes.zodb==0.0.0.dev
zc.recipe.deployment = 1.2.0

# Required by:
# nti.recipes.zodb==0.0.0.dev
zc.zodbrecipes = 2.0.0

# Required by:
# contentratings==1.1
zope.app.content = 3.5.1

# Required by:
# zc.async==1.5.4
uuid = 1.30
rwproperty = 1.0
# JAM: Natively 13.2.0, not tested under
# 14.0.0, but as-of 2014-05-22 we don't
# use zc.async yet
Twisted = 14.0.0
zc.twist = 1.3.1
zope.bforest = 1.2

# Added by buildout at 2013-11-01 17:37:34.567858
elpy = 1.5.1
flake8 = 2.2.2
mccabe = 0.2.1
pep8 = 1.5.7
pyflakes = 0.8.1

# Added by buildout at 2013-11-05 10:44:09.275458
z3c.recipe.staticlxml = 0.10

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2013-11-05 15:37:53.955545
uncommitted = 1.6

# Added by buildout at 2013-12-02 09:59:56.435072
MySQL-python = 1.2.5

# Added by buildout at 2013-12-06 07:26:57.685820
mr.developer = 1.30

# Added by buildout at 2014-01-30 07:42:48.052096

# Required by:
# nti.dataserver==0.0.dev
zodbpickle = 0.5.2

# Added by buildout at 2014-02-19 07:40:27.443055

# Required by:
# nti.dataserver==0.0.dev
zope.app.dependable = 3.5.1

# Added by buildout at 2014-02-19 17:38:44.460495
cov-core = 1.13
nose2-cov = 1.0a4

# Added by buildout at 2014-02-20 07:43:43.514197
zope.testrunner = 4.4.3

# Added by buildout at 2014-03-04 14:12:09.492839

# Required by:
# nti.app.products.gradebook==0.0.0.dev
natsort = 3.4.1

# Added by buildout at 2014-03-12 16:31:21.888810

# Required by:
# nti.dataserver==0.0.dev
itsdangerous = 0.24

# Added by buildout at 2014-03-13 12:28:20.093679
zc.recipe.testrunner = 2.0.0

# Added by buildout at 2014-03-14 10:32:17.309622
mechanize = 0.2.5
zope.app.apidoc = 3.7.5

# Required by:
# zope.app.renderer==3.5.1
roman = 2.0.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.appsetup = 4.0.0a1

# Required by:
# zope.app.apidoc==3.7.5
zope.app.basicskin = 3.5.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.component = 3.9.3

# Required by:
# zope.app.component==3.9.3
zope.app.container = 3.9.2

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.file = 3.6.1

# Required by:
# zope.app.security==3.7.5
zope.app.localpermission = 3.7.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.onlinehelp = 3.5.2

# Required by:
# zope.app.onlinehelp==3.5.2
# zope.app.security==3.7.5
zope.app.pagetemplate = 3.11.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.preference = 3.8.1

# Required by:
# zope.app.appsetup==3.16.0
# zope.app.onlinehelp==3.5.2
# zope.app.testing==3.10.0
zope.app.publication = 3.14.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.publisher = 3.10.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.renderer = 3.5.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.security = 3.7.5

# Required by:
# zope.app.apidoc==3.7.5
zope.app.testing = 3.10.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.tree = 3.6.0

# Required by:
# zope.app.apidoc==3.7.5
zope.testbrowser = 4.0.4

# Added by buildout at 2014-03-14 10:55:11.294419
zope.app.locales = 3.7.4
zope.app.zcmlfiles = 3.8.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.applicationcontrol = 3.5.10

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.error = 3.5.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.exception = 3.6.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.folder = 3.5.2

# Required by:
# zope.app.rotterdam==3.5.3
# zope.app.zcmlfiles==3.8.0
zope.app.form = 4.0.2

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.generations = 3.7.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.http = 3.10.2

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.i18n = 3.6.4

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.principalannotation = 3.7.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.rotterdam = 3.5.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.schema = 3.5.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.wsgi = 3.15.0

# Added by buildout at 2014-03-14 10:58:22.831914
zope.app.authentication = 3.9

# Added by buildout at 2014-03-14 11:03:08.690628
zope.app.securitypolicy = 3.6.1

# Added by buildout at 2014-03-20 07:37:23.835921

# Required by:
# nti.app.products.coursewarereports==0.0.0.dev
# nti.app.pyramid-zope==0.0.0.dev
zope.viewlet = 3.7.2

# Added by buildout at 2014-03-20 08:12:48.264845

# Required by:
# nti.app.pyramid-zope==0.0.0.dev
z3c.template = 2.0.0a2

# Added by buildout at 2014-03-20 08:59:53.962221

# Required by:
# nti.app.products.coursewarereports==0.0.0.dev
z3c.pagelet = 2.0.0a1

# Added by buildout at 2014-04-01 11:01:06.669007

# Required by:
# nti.dataserver==0.0.dev
zc.displayname = 1.1

# Added by buildout at 2014-04-02 07:44:30.774513

# Required by:
# ipython==2.0.0
gnureadline = 6.3.3

# Added by buildout at 2014-04-15 13:56:19.391616

# Required by:
# tahrir-api==0.6.1
arrow = 0.4.4
alembic = 0.6.6
SQLAlchemy = 0.9.7
zope.sqlalchemy = 0.7.5

# Required by:
# dm.zope.schema==2.1
decorator = 3.4.0

# Added by buildout at 2014-04-05 08:02:09.135294
snakefood = 1.4

# Added by buildout at 2014-05-20 15:50:22.834299

# Required by:
# nti.dataserver==0.0.dev
awesome-slugify = 1.6

# Required by:
# awesome-slugify==1.6
regex = 2014.08.15

# Added by buildout at 2014-08-13 06:58:33.844455

# Required by:
# nti.app.products.gradebook==0.0.0.dev
# natsort==3.4.1
fastnumbers = 0.1.4
