[versions]

# Added by buildout at 2013-10-17 07:15:09.734926
Acquisition = 4.0
BTrees = 4.0.8
Babel = 1.3
Brownie = 0.5.1
Chameleon = 2.12
Cython = 0.19.2
ExtensionClass = 4.1a1
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteDeploy = 1.5.0
Pillow = 2.2.1
PyHamcrest = 1.8.0
PyPDF2 = 1.19
PyYAML = 3.10
Pygments = 1.6
RelStorage = 1.5.1
RestrictedPython = 3.6.0
Sphinx = 1.2b3
WebOb = 1.2.3
WebTest = 2.0.9
Whoosh = 2.5.4
ZEO = 4.0.0
ZODB = 4.0.0
ZODB3 = 3.11.0a3
anyjson = 0.3.3
argparse = 1.2.1
astroid = 1.0.0
blessings = 1.5.1
boto = 2.15.0
collective.recipe.cmd = 0.6
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.7.3
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
coverage = 3.7
cryptacular = 1.4.1
cssselect = 0.9.1
dm.transaction.aborthook = 1.0
dm.zope.schema = 2.0.1
dolmen.builtins = 0.3.1
epydoc = 3.0.1
fakeredis = 0.4.0
feedgenerator = 1.7
filechunkio = 1.5
futures = 2.1.4
gp.vcsdevelop = 2.2.3
greenlet = 0.4.1
gunicorn = 18.0
hexagonit.recipe.cmmi = 2.0
hiredis = 0.1.1
html5lib = 0.99
httpie = 0.7.2
ipdb = 0.8
ipython = 1.1.0
isodate = 0.4.9
joblib = 0.7.1
ldappool = 1.0
linesman = 0.3.1
lingua = 1.5
logilab-astng = 0.24.3
logilab-common = 0.60.0
lxml = 3.2.3
meld3 = 0.6.10
nameparser = 0.2.7
nltk = 2.0.4
nose = 1.3.0
nose-progressive = 1.5
nose-pudb = 0.1.2
nose-timer = 0.2.0
numpy = 1.9.0.dev-8015369
perfmetrics = 1.0
persistent = 4.0.6
pip = 1.4.1
pip-tools = 0.3.4
plone.i18n = 2.0.9
plone.namedfile = 2.0.2
plone.rfc822 = 1.1
plone.scale = 1.3.2
pudb = 2013.3.6
py = 1.4.17
pyScss = 1.2.0
pycrypto = 2.6
pylint = 1.0.0
pyparsing = 1.5.7
pyquery = 1.2.6
pyramid = 1.5a2
pyramid-chameleon = 0.1
pyramid-debugtoolbar = 1.0.8
pyramid-mailer = 0.13
pyramid-mako = 0.2
pyramid-openid = 0.3.4
pyramid-who = 0.3
pyramid-zcml = 1.0.0
pyramid-zodbconn = 0.4
pystatsd = 0.1.10
python-dateutil = 2.1
python-ldap = 2.4.13
python-memcached = 1.53
python-statsd = 1.6.0
pytz = 2013.7
rdflib = 4.0.1
readline = 6.2.4.1
redis = 2.8.0
repoze.catalog = 0.8.2
repoze.lru = 0.6
repoze.sendmail = 4.1
repoze.sphinx.autointerface = 0.7.1
repoze.who = 2.2
repoze.zodbconn = 0.15
requests = 2.0.0
rope = 0.9.4
ropemode = 0.2
setproctitle = 1.1.7
simplejson = 3.3.1
six = 1.4.1
sphinxcontrib-programoutput = 0.8
sphinxtheme.readability = 0.0.6
stripe = 1.9.8
supervisor = 3.0
sympy = 0.7.3
tempstorage = 2.12.2
tox = 1.6.1
transaction = 1.4.1
translationstring = 1.1
umysqldb = 1.0.2
urwid = 1.1.1
venusian = 1.0a8
virtualenv = 1.10.1
virtualenvwrapper = 4.1.1
waitress = 0.8.7
z3c.appconfig = 1.0
z3c.autoinclude = 0.3.5
z3c.baseregistry = 2.0.0
z3c.batching = 2.0.0
z3c.bcrypt = 1.2
z3c.checkversions = 0.4.2
z3c.dependencychecker = 1.11
z3c.macro = 2.0.0a1
z3c.password = 1.0.0a1
z3c.pt = 3.0.0a1
z3c.ptcompat = 2.0.0a1
z3c.recipe.usercrontab = 1.1
z3c.recipe.mkdir = 0.6
z3c.rml = 2.3.0
z3c.table = 2.0.0a1
zc.blist = 1.0b2
zc.buildout = 2.2.1
zc.dict = 1.3b1
zc.intid = 1.0.1
zc.lockfile = 1.1.0
zc.queue = 2.0.0a1
zc.recipe.egg = 2.0.1
zc.zlibstorage = 0.1.1
zc.zodbdgc = 0.6.1
zdaemon = 4.0.0
zodbupdate = 0.5
zodburi = 2.0b1
zope.annotation = 4.2.0
zope.app.broken = 3.6.0
zope.applicationcontrol = 4.0.0a1
zope.authentication = 4.1.0
zope.broken = 3.6.0
zope.browser = 2.0.2
zope.browsermenu = 4.1.0a1
zope.browserpage = 4.1.0a1
zope.browserresource = 4.0.1
zope.cachedescriptors = 4.0.0
zope.catalog = 4.0.0a1
zope.component = 4.1.0
zope.componentvocabulary = 2.0.0a1
zope.configuration = 4.0.2
zope.container = 4.0.0a3
zope.contentprovider = 4.0.0a1
zope.contenttype = 4.0.1
zope.copy = 4.0.2
zope.copypastemove = 4.0.0a1
zope.datetime = 4.0.0
zope.deferredimport = 4.0.0
zope.deprecation = 4.0.2
zope.dottedname = 4.0.1
zope.dublincore = 4.0.0
zope.error = 4.1.0
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.file = 0.6.2
zope.filerepresentation = 4.0.2
zope.formlib = 4.3.0a1
zope.generations = 4.0.0a1
zope.hookable = 4.0.1
zope.i18n = 4.0.0a4
zope.i18nmessageid = 4.0.2
zope.index = 4.0.1
zope.interface = 4.0.5
zope.intid = 4.0.0a1
zope.keyreference = 4.0.0a2
zope.lifecycleevent = 4.0.3
zope.location = 4.0.2
zope.login = 2.0.0a1
zope.minmax = 2.0.0
zope.pagetemplate = 4.0.4
zope.password = 4.0.2
zope.pluggableauth = 2.0.0a1
zope.preference = 4.0.0a1
zope.principalannotation = 4.0.0a2
zope.principalregistry = 4.0.0a2
zope.processlifetime = 2.0.0
zope.proxy = 4.1.3
zope.ptresource = 4.0.0a1
zope.publisher = 4.0.0a4
zope.schema = 4.3.2
zope.security = 4.0.0
zope.securitypolicy = 4.0.0a1
zope.sequencesort = 4.0.1
zope.server = 3.9.0
zope.session = 4.0.0a2
zope.site = 4.0.0a1
zope.size = 4.0.1
zope.structuredtext = 4.0.0
zope.tal = 4.0.0a1
zope.tales = 4.0.1
zope.testing = 4.1.2
zope.traversing = 4.0.0a3
zope.untrustedpython = 4.0.0
zope.vocabularyregistry = 1.0.0
zopyx.txng3.core = 3.6.1.1
zopyx.txng3.ext = 3.3.4

# Required by:
# rdflib==4.0.1
SPARQLWrapper = 1.5.2

# Required by:
# plone.i18n==2.0.9
Unidecode = 0.04.14

# Required by:
# zdaemon==4.0.0
ZConfig = 3.0.3

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.3.2

# Required by:
# PyHamcrest==1.7.2
distribute = 0.7.3

# Required by:
# dm.zope.schema==2.0.1
dm.reuse = 1.1

# Required by:
# sphinxtheme.readability==0.0.6
docutils = 0.11

# Required by:
# nti.testing==0.0.0.dev
fudge = 1.0.3

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# nti.recipes.zcml==0.0.0.dev
manuel = 1.7.2

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# linesman==0.3.1
networkx = 1.8.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# lingua==1.5
polib = 1.0.3

# Required by:
# linesman==0.3.1
pygraphviz = 1.2

# Required by:
# pyramid-openid==0.3.4
python-openid = 2.2.5

# Required by:
# collective.recipe.sphinxbuilder==0.7.3
# supervisor==3.0
# z3c.checkversions==0.4.2
# zc.recipe.egg==2.0.1
setuptools = 1.1.6

# Required by:
# virtualenvwrapper==4.1.1
stevedore = 0.12

# Required by:
# rq==0.3.11
times = 0.6.2

# Required by:
# virtualenvwrapper==4.1.1
virtualenv-clone = 0.2.4

# Required by:
# lingua==1.5
xlrd = 0.9.2

# Required by:
# lingua==1.5
xlwt = 0.7.5

# Required by:
# nti.recipes.passwords==0.0.0.dev
# nti.recipes.zodb==0.0.0.dev
zc.recipe.deployment = 1.0.0

# Required by:
# nti.recipes.zodb==0.0.0.dev
zc.zodbrecipes = 0.6.2

# Required by:
# contentratings==1.1
zope.app.content = 3.5.1

# Added by buildout at 2013-10-17 14:17:32.567818

# Required by:
# z3c.rml==2.3.0
pyPdf = 1.13

# Required by:
# z3c.rml==2.3.0
reportlab = 2.7

# Required by:
# z3c.rml==2.3.0
svg2rlg = 0.3
