[versions]

Acquisition = 4.2.2
BTrees = 4.2.0
Babel = 2.2.0
Brownie = 0.5.1
Chameleon = 2.24
Cython = 0.23.5
ExtensionClass = 4.1.2
Jinja2 = 2.8.0
Mako  = 1.0.4
MarkupSafe = 0.23
Paste = 2.0.3
PasteDeploy = 1.5.2
Pillow = 3.1.1
PredictionIO = 0.9.8
PyEnchant = 1.6.6
PyHamcrest = 1.9.0
PyMySQL = 0.7.2
Pympler = 0.4.3
PyPDF2 = 1.25.1
PyYAML = 3.11
Pygments = 2.1.3
RelStorage = 1.5.1
RestrictedPython = 3.6.0
SQLAlchemy = 1.0.12
Sphinx = 1.4.0
WebOb = 1.6.0
WebTest = 2.0.20
Whoosh = 2.7.3
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
anyjson = 0.3.3
argparse = 1.4.0
astroid = 1.4.5
blessings = 1.6
blist = 1.3.6
boto =  2.39.0
cffi = 1.5.0
collective.monkeypatcher = 1.1.1
collective.recipe.cmd = 0.11
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.13
contentratings = 1.1
coverage = 4.0.3
cryptacular = 1.4.1
cryptography = 1.0.2
cssselect = 0.9.1
dm.transaction.aborthook = 1.0
dm.zope.schema = 2.1
dolmen.builtins = 0.3.1
epydoc = 3.0.1
elasticsearch = 2.1.0
fakeredis = 0.7.0
feedgenerator = 1.7
filechunkio = 1.6
futures = 3.0.5
geopy = 1.11.0
gevent = 1.1
gp.recipe.node = 0.12.7.1
gp.vcsdevelop = 2.2.3
greenlet = 0.4.9
gunicorn = 19.4.5
hexagonit.recipe.cmmi = 2.0
hiredis = 0.2.0
html5lib = 0.9999999
httpie = 0.9.3
httplib2 = 0.9.2
hurry.workflow = 0.13.1
hypatia = 0.3
ims-lti-py = 0.6
ipdb = 0.9.0
ipython = 4.1.2
isodate = 0.5.4
itsdangerous = 0.24
jsmin = 2.0.11
ldappool = 1.0
linesman = 0.3.1
lingua = 4.8.1
logilab-astng = 0.24.3
logilab-common = 1.2.0
lxml = 3.6.0
meld3 = 1.0.2
mr.laforge = 0.6
nameparser = 0.3.16
ndg-httpsclient = 0.3.3
nltk = 3.2
nose = 1.3.7
nose-progressive = 1.5.1
nose-pudb = 1.0
nose-timer = 0.6.0
nose2 = 0.6.4
numpy = 1.11.0
oauth2 = 1.9.0.post1
oauthlib = 1.0.3
pandas = 0.16.2
perfmetrics = 2.0
persistent = 4.1.1
pip = 8.1.1
pip-tools = 0.3.5
plone.i18n = 2.0.9
plone.namedfile = 3.0.8
plone.rfc822 = 1.1.2
plone.scale = 1.4.1
premailer = 2.10.1
pudb = 2016.1
py = 1.4.31
py2neo = 2.0.8
pycrypto = 2.6.1
pygraphviz = 1.3.1
pylint = 1.5.5
pymongo = 3.2.2
pyparsing = 2.1.1
pyquery = 1.2.11
pyramid = 1.6.1
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-mailer = 0.14.1
pyramid-mako = 1.0.2
pyramid-openid = 0.3.4
pyramid-who = 0.3
pyramid-zcml = 1.0.0
pyScss = 1.3.4
pycurl = 7.19.5.1
pystatsd = 0.1.10
python-geoip = 1.2
python-geoip-geolite2 = 2015.303
python-ldap = 2.4.25
python-linkedin = 4.1
python-memcached = 1.57
python-statsd = 1.7.2
pytz = 2016.3
rauth = 0.7.2
rdflib = 4.2.1
readline = 6.2.4.1
redis = 2.10.5
repoze.catalog = 0.8.3
repoze.lru = 0.6
repoze.sendmail = 4.1
repoze.sphinx.autointerface = 0.8.0
repoze.who = 2.2
repoze.zodbconn = 0.15
requests = 2.9.1
requests-oauthlib = 0.6.1
rope = 0.10.3
ropemode = 0.3
rpy2 = 2.7.3
setproctitle = 1.1.9
simplejson = 3.8.2
six = 1.10.0
sphinxcontrib-programoutput = 0.8
sphinxtheme.readability = 0.0.6
stripe = 1.32.0
superlance = 0.11
supervisor = 3.2.3
sympy = 1.0
tahrir-api = 0.7.2
tempstorage = 2.12.2
tox = 2.3.1
transaction = 1.4.4
translationstring = 1.3
umysqldb = 1.0.4dev2
urwid = 1.3.1
user-agents = 1.0.1
venusian = 1.0
virtualenv = 15.0.1
virtualenvwrapper = 4.7.1
waitress = 0.8.10
z3c.appconfig = 1.0
z3c.autoinclude = 0.3.6
z3c.baseregistry = 2.0.0
z3c.batching = 2.0.1
z3c.bcrypt = 1.2
z3c.checkversions = 0.4.2
z3c.dependencychecker = 1.15
z3c.macro = 2.0.0
z3c.password = 1.0.0a1
z3c.pt = 3.0.0a1
z3c.ptcompat = 2.0.0a1
z3c.recipe.mkdir = 0.6
z3c.recipe.sphinxdoc = 1.0.0
z3c.recipe.usercrontab = 1.1
z3c.rml = 3.0.0
z3c.schema = 1.0.1.dev0
z3c.table = 2.0.0a1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.buildout = 2.5.0
zc.catalog = 1.6
zc.catalogqueue = 0.3.1
zc.dict = 1.3b1
zc.intid = 1.0.1
zc.lockfile = 1.1.0
zc.queue = 2.0.0a1
zc.recipe.egg = 2.0.3
zc.zlibstorage = 1.0.0
zc.zodbdgc = 1.0.1
zdaemon = 4.1.0
zodbbrowser = 0.12.0
zodbupdate = 0.5
zodburi = 2.0
zope.annotation = 4.4.1
zope.app.broken = 3.6.0
zope.applicationcontrol = 4.0.1
zope.authentication = 4.2.1
zope.broken = 3.6.0
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.1.0
zope.catalog = 4.1.0
zope.component = 4.2.2
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.1.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.1.0
zope.dublincore = 4.1.1
zope.error = 4.2.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.file = 0.6.2
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.generations = 4.0.0a1
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.1.0
zope.interface = 4.1.3
zope.intid = 4.1.0
zope.keyreference = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.0.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.1.0
zope.pluggableauth = 2.0.0
zope.preference = 4.0.0a1
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.1.6
zope.ptresource = 4.0.0
zope.publisher = 4.2.2
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.0.0
zope.sequencesort = 4.0.1
zope.server = 3.9.0
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.sqlalchemy = 0.7.6
zope.structuredtext = 4.1.0
zope.tal = 4.1.1
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.traversing = 4.0.0
zope.untrustedpython = 4.0.0
zope.vocabularyregistry = 1.0.0
zopyx.txng3.ext = 3.4.1

# Required by:
# plone.i18n==2.0.9
Unidecode = 0.4.19

# Required by:
# zdaemon==4.0.0
ZConfig = 3.1.0

# Required by:
# WebTest==2.0.9
beautifulsoup4 = 4.4.1

# Required by:
# dm.zope.schema==2.0.1
dm.reuse = 1.1

# Required by:
# sphinxtheme.readability==0.0.6
docutils = 0.12

# Required by:
# nti.testing
fudge = 1.1.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# nti.recipes.zcml
manuel = 1.8.0

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# linesman==0.3.1
networkx = 1.11

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# lingua==4.7
polib = 1.0.7

# Required by:
# plone.rfc822==1.1.2
python-dateutil = 2.5.2

# Required by:
# pyramid-openid==0.3.4
python-openid = 2.2.5

# Required by:
# z3c.rml==2.3.0
reportlab = 3.3.0

# Required by:
# supervisor==3.0
# z3c.checkversions==0.4.2
# zc.recipe.egg==2.0.3
setuptools = 20.6.7
setuptools_svn = 1.0

# Required by:
# virtualenvwrapper==4.7.1
stevedore = 1.12.0
pbr = 1.8.1

# Required by:
# z3c.rml==2.3.0
svg2rlg = 0.3

# Required by:
# virtualenvwrapper==4.1.1
virtualenv-clone = 0.2.6

# Required by:
# lingua==1.5
xlrd = 0.9.3

# Required by:
# lingua==1.5
xlwt = 0.7.5

# Required by:
# nti.recipes.passwords
# nti.recipes.zodb
zc.recipe.deployment = 1.3.0

# Required by:
# nti.recipes.zodb
zc.zodbrecipes = 2.0.0

# Required by:
# contentratings==1.1
zope.app.content = 3.5.1

# Added by buildout at 2013-11-01 17:37:34.567858
pep8 = 1.7.0
elpy = 1.11.0
flake8 = 2.3.0
mccabe = 0.4.0
pyflakes = 1.1.0
importmagic = 0.1.7

# Added by buildout at 2013-11-05 10:44:09.275458
z3c.recipe.staticlxml = 0.10

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.6

# Added by buildout at 2013-11-05 15:37:53.955545
uncommitted = 1.6

# Added by buildout at 2013-12-02 09:59:56.435072
MySQL-python = 1.2.5

# Added by buildout at 2013-12-06 07:26:57.685820
mr.developer = 1.31

# Added by buildout at 2014-01-30 07:42:48.052096

# Required by:
# nti.dataserver==0.0.dev
zodbpickle = 0.6.0

# Added by buildout at 2014-02-19 07:40:27.443055

# Required by:
# nti.dataserver==0.0.dev
zope.app.dependable = 3.5.1

# Added by buildout at 2014-02-19 17:38:44.460495
cov-core = 1.15.0
nose2-cov = 1.0a4

# Added by buildout at 2014-02-20 07:43:43.514197
zope.testrunner = 4.4.10

# Added by buildout at 2014-03-04 14:12:09.492839

# Required by:
# nti.app.products.gradebook
natsort = 4.0.4

# Added by buildout at 2014-03-13 12:28:20.093679
zc.recipe.testrunner = 2.0.0

# Added by buildout at 2014-03-14 10:32:17.309622
mechanize = 0.2.5
zope.app.apidoc = 3.7.5

# Required by:
# zope.app.renderer==3.5.1
roman = 2.0.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.appsetup = 4.0.0a1

# Required by:
# zope.app.apidoc==3.7.5
zope.app.basicskin = 3.5.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.component = 3.9.3

# Required by:
# zope.app.component==3.9.3
zope.app.container = 3.9.2

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.file = 3.6.1

# Required by:
# zope.app.security==3.7.5
zope.app.localpermission = 3.7.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.onlinehelp = 3.5.2

# Required by:
# zope.app.onlinehelp==3.5.2
# zope.app.security==3.7.5
zope.app.pagetemplate = 3.11.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.preference = 3.8.1

# Required by:
# zope.app.appsetup==3.16.0
# zope.app.onlinehelp==3.5.2
# zope.app.testing==3.10.0
zope.app.publication = 3.14.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.publisher = 3.10.2

# Required by:
# zope.app.apidoc==3.7.5
zope.app.renderer = 3.5.1

# Required by:
# zope.app.onlinehelp==3.5.2
zope.app.security = 3.7.5

# Required by:
# zope.app.apidoc==3.7.5
zope.app.testing = 3.10.0

# Required by:
# zope.app.apidoc==3.7.5
zope.app.tree = 3.6.0

# Required by:
# zope.app.apidoc==3.7.5
zope.testbrowser = 4.0.4

# Added by buildout at 2014-03-14 10:55:11.294419
zope.app.locales = 3.7.5
zope.app.zcmlfiles = 3.8.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.applicationcontrol = 3.5.10

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.error = 3.5.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.exception = 3.6.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.folder = 3.5.2

# Required by:
# zope.app.rotterdam==3.5.3
# zope.app.zcmlfiles==3.8.0
zope.app.form = 4.0.2

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.generations = 3.7.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.http = 3.10.2

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.i18n = 3.6.4

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.principalannotation = 3.7.1

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.rotterdam = 3.5.3

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.schema = 3.5.0

# Required by:
# zope.app.zcmlfiles==3.8.0
zope.app.wsgi = 3.15.0

# Added by buildout at 2014-03-14 10:58:22.831914
zope.app.authentication = 3.9

# Added by buildout at 2014-03-14 11:03:08.690628
zope.app.securitypolicy = 3.6.1

# Added by buildout at 2014-03-20 07:37:23.835921

# Required by:
# nti.app.products.courseware_reports
# nti.app.pyramid-zope
zope.viewlet = 4.0.0

# Added by buildout at 2014-03-20 08:12:48.264845

# Required by:
# nti.app.pyramid-zope
z3c.template = 2.0.0

# Added by buildout at 2014-03-20 08:59:53.962221

# Required by:
# nti.app.products.coursewarereports
z3c.pagelet = 2.0.0

# Added by buildout at 2014-04-01 11:01:06.669007

# Required by:
# nti.dataserver==0.0.dev
zc.displayname = 1.1

# Added by buildout at 2014-04-15 13:56:19.391616

# Required by:
# tahrir-api==0.7.2
arrow = 0.7.0
alembic = 0.8.5
python-editor = 0.5

# Required by:
# dm.zope.schema==2.1
decorator = 4.0.9

# Added by buildout at 2014-04-05 08:02:09.135294
snakefood = 1.4

# Added by buildout at 2014-05-20 15:50:22.834299

# Required by:
# nti.dataserver==0.0.dev
awesome-slugify = 1.6.5

# Required by:
# awesome-slugify==1.6.5
regex = 2016.4.1

# Added by buildout at 2014-08-13 06:58:33.844455

# Required by:
# nti.app.products.gradebook
# natsort==4.0.4
fastnumbers = 0.7.4

# Added by buildout at 2014-08-29 11:27:41.322572

# Required by:
# requests==2.8.1
certifi = 14.05.14

# Added by buildout at 2014-10-10 12:15:11.144159

# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2

# Added by buildout at 2014-10-17 11:47:03.773182

# Required by:
# pyScss==1.3.1
enum34 = 1.1.2
pathlib = 1.0.1

# Added by buildout at 2014-11-10 15:09:04.372715

# Required by:
# nti.dataserver==0.0.dev
nti.geventwebsocket = 0.0.1.dev

# Required by:
# nti.assessment
# nti.dataserver==0.0.dev
nti.plasTeX = 0.9.3.dev

# Added by buildout at 2014-12-02 17:03:49.792010

# Required by:
# nose-timer==0.4.3
termcolor = 1.1.0

# Added by buildout at 2014-12-17 14:32:32.521812

# Required by:
# premailer==2.8.1
cssutils = 1.0.1

# Required by:
# Sphinx==1.3.1
alabaster = 0.7.7
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9

# Added by buildout at 2015-05-05 10:24:41.677204
jedi = 0.9.0
ropemacs = 0.8

# Required by:
# tox==2.0.2
pluggy = 0.3.1

# Required by:
# cryptography==1.0.2
idna = 2.1
pyasn1 = 0.1.9
ipaddress = 1.0.14

# Required by:
# cffi==1.5.0
pycparser = 2.14

# Required by:
# ipython==4.1.2
pexpect = 4.0.1
path.py = 8.1.2
mistune = 0.7.2
appnope = 0.1.0
ptyprocess = 0.5.1
traitlets = 4.2.1
pickleshare = 0.6
jsonschema = 2.5.1
gnureadline = 6.3.3
simplegeneric = 0.8.1
ipython-genutils = 0.1.0
functools32 = 3.2.3.post2

# Required by:
# user-agents==1.0.1
ua-parser = 0.7.0

# Required by:
# rpy2==2.7.3
singledispatch = 3.4.0.3

# Added by buildout at 2015-11-29 13:16:19.266823

# Required by:
# astroid==1.4.3
lazy-object-proxy = 1.2.1
wrapt = 1.10.7

# Required by:
# rdflib==4.2.1
keepalive = 0.5
SPARQLWrapper = 1.7.6

# Required by:
# sympy==1.0
mpmath = 0.19

# Required by:
# Sphinx==1.4
imagesize = 0.7.0
